<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/can_pal1.c" FileDate="2022-12-05, 22:03:41" FileAge="1670249021290" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/can_pal0.h" FileDate="2022-12-05, 22:03:41" FileAge="1670249021387" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-12-05, 22:03:35" FileAge="1670249015439" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-12-05, 22:03:38" FileAge="1670249018479" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/can_pal0.c" FileDate="2022-12-05, 22:03:41" FileAge="1670249021531" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-12-05, 22:03:36" FileAge="1670249016491" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-12-05, 22:04:07" FileAge="1670249047272" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-12-05, 22:04:29" FileAge="1670249069244" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-12-05, 22:04:19" FileAge="1670249059667" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2022-12-05, 22:04:19" FileAge="1670249059763" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-12-05, 22:04:19" FileAge="1670249059681" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-12-05, 22:04:11" FileAge="1670249051919" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2022-12-05, 22:04:10" FileAge="1670249050489" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-12-05, 22:04:22" FileAge="1670249062884" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-12-05, 22:04:19" FileAge="1670249059122" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2022-12-05, 22:04:20" FileAge="1670249060280" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2022-12-10, 18:40:37" FileAge="1670668837599" FileType="128" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2022-12-05, 22:04:10" FileAge="1670249050461" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-12-05, 22:04:05" FileAge="1670249045674" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-12-05, 22:03:38" FileAge="1670249018292" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2022-12-05, 22:04:22" FileAge="1670249062609" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-12-05, 22:04:05" FileAge="1670249045864" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-12-05, 22:04:28" FileAge="1670249068752" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-12-05, 22:03:38" FileAge="1670249018893" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2022-12-05, 22:04:18" FileAge="1670249058132" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2022-12-05, 22:04:22" FileAge="1670249062232" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2022-12-05, 22:04:22" FileAge="1670249062439" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-12-05, 22:04:30" FileAge="1670249070640" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2022-12-05, 22:04:24" FileAge="1670249064072" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-12-05, 22:04:30" FileAge="1670249070352" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2022-12-05, 22:04:21" FileAge="1670249061558" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2022-12-05, 22:04:24" FileAge="1670249064031" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/s32k144_Demo_CAN_Settings.xml" FileDate="2022-12-05, 22:03:41" FileAge="1670249021593" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2022-12-05, 22:04:20" FileAge="1670249060944" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2022-12-05, 22:04:11" FileAge="1670249051718" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-12-05, 22:04:26" FileAge="1670249066958" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-12-05, 22:04:28" FileAge="1670249068736" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-12-05, 22:04:28" FileAge="1670249068197" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-12-05, 22:04:04" FileAge="1670249044270" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-12-05, 22:04:27" FileAge="1670249067045" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-12-05, 22:04:05" FileAge="1670249045955" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2022-12-05, 22:04:12" FileAge="1670249052047" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-12-05, 22:04:10" FileAge="1670249050475" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/s32k144_Demo_CAN.txt" FileDate="2022-12-05, 22:03:42" FileAge="1670249022913" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-12-05, 22:04:30" FileAge="1670249070058" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2022-12-05, 22:04:21" FileAge="1670249061092" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2022-12-05, 22:04:18" FileAge="1670249058147" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-12-05, 22:04:25" FileAge="1670249065714" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2022-12-05, 22:04:24" FileAge="1670249064559" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-12-05, 22:04:13" FileAge="1670249053562" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-12-05, 22:04:26" FileAge="1670249066657" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2022-12-05, 22:04:24" FileAge="1670249064272" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2022-12-05, 22:04:24" FileAge="1670249064092" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-12-05, 22:04:26" FileAge="1670249066674" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2022-12-05, 22:04:08" FileAge="1670249048964" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-12-05, 22:04:19" FileAge="1670249059747" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-12-05, 22:04:25" FileAge="1670249065091" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-12-05, 22:04:25" FileAge="1670249065697" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-12-05, 22:04:29" FileAge="1670249069992" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-12-05, 22:04:05" FileAge="1670249045969" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2022-12-05, 22:04:21" FileAge="1670249061025" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-12-05, 22:04:29" FileAge="1670249069650" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2022-12-05, 22:04:21" FileAge="1670249061828" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-12-05, 22:04:13" FileAge="1670249053078" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/i2c1.h" FileDate="2022-12-05, 22:03:36" FileAge="1670249016966" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/i2c1.c" FileDate="2022-12-05, 22:03:38" FileAge="1670249018220" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-12-05, 22:04:13" FileAge="1670249053460" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2022-12-05, 22:03:36" FileAge="1670249016933" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2022-12-05, 22:03:36" FileAge="1670249016869" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2022-12-05, 22:03:36" FileAge="1670249016753" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-12-05, 22:03:40" FileAge="1670249020268" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-12-05, 22:04:04" FileAge="1670249044558" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-12-05, 22:04:13" FileAge="1670249053718" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-12-05, 22:03:39" FileAge="1670249019870" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2022-12-05, 22:04:08" FileAge="1670249048447" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2022-12-05, 22:03:39" FileAge="1670249019956" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2022-12-05, 22:04:04" FileAge="1670249044630" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/can_pal2.h" FileDate="2022-12-05, 22:03:40" FileAge="1670249020284" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/can_pal2.c" FileDate="2022-12-05, 22:03:40" FileAge="1670249020188" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2022-12-05, 22:03:42" FileAge="1670249022180" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2022-12-05, 22:04:08" FileAge="1670249048911" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-12-05, 22:03:38" FileAge="1670249018425" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>