
T3C98 009:986 SEGGER J-Link V6.30h Log File (0028ms, 0159ms total)
T3C98 009:986 DLL Compiled: Mar 16 2018 18:02:51 (0028ms, 0159ms total)
T3C98 009:986 Logging started @ 2023-02-22 10:45 (0028ms, 0159ms total)
T3C98 010:014 JLINK_SetWarnOutHandler(...) (0022ms, 0181ms total)
T3C98 010:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0099ms, 0280ms total)
T3C98 010:036 WEBSRV Webserver running on local port 19080 (0099ms, 0280ms total)
T3C98 010:036   returns O.K. (0099ms, 0280ms total)
T3C98 010:135 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0281ms total)
T3C98 010:136 JLINK_TIF_GetAvailable(...) (0000ms, 0281ms total)
T3C98 010:136 JLINK_SetErrorOutHandler(...) (0000ms, 0281ms total)
T3C98 010:136 JLINK_ExecCommand("ProjectFile = "F:\Adient\ALL_Programs_Test2\KEIL5_S32K144_LED\JLinkSettings.ini"", ...). Device "S32K144" selected.  returns 0x00 (0287ms, 0568ms total)
T3C98 010:424 JLINK_ExecCommand("Device = S32K144HAxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0002ms, 0570ms total)
T3C98 010:426 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0570ms total)
T3C98 010:426 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T3C98 010:426 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0571ms total)
T3C98 010:427 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T3C98 010:432 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0571ms total)
T3C98 010:432 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T3C98 010:435 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T3C98 010:438 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0571ms total)
T3C98 010:450 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T3C98 010:451 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T3C98 010:451 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0275ms, 0847ms total)
T3C98 010:726 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0847ms total)
T3C98 010:726 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0847ms total)
T3C98 010:726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T3C98 010:728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T3C98 010:728 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0847ms total)
T3C98 010:728 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0848ms total)
T3C98 010:729 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0848ms total)
T3C98 010:729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0848ms total)
T3C98 010:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0920ms total)
T3C98 010:801 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T3C98 010:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0920ms total)
T3C98 010:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0921ms total)
T3C98 010:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0921ms total)
T3C98 010:812 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0921ms total)
T3C98 010:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0921ms total)
T3C98 010:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0921ms total)
T3C98 010:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0921ms total)
T3C98 010:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0921ms total)
T3C98 010:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0921ms total)
T3C98 010:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0921ms total)
T3C98 010:832 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0922ms total)
T3C98 010:833 JLINK_Halt()  returns 0x00 (0000ms, 0922ms total)
T3C98 010:833 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T3C98 010:863 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0008ms, 0930ms total)
T3C98 010:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3C98 010:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0930ms total)
T3C98 010:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T3C98 010:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3C98 010:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3C98 010:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3C98 010:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3C98 010:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0932ms total)
T3C98 010:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0935ms total)
T3C98 010:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T3C98 010:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T3C98 010:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3C98 010:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0935ms total)
T3C98 010:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0937ms total)
T3C98 010:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0939ms total)
T3C98 010:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T3C98 010:883 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T3C98 010:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T3C98 010:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3C98 010:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T3C98 010:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T3C98 010:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3C98 010:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C98 010:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T3C98 010:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0939ms total)
T3C98 010:885 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3C98 010:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0941ms total)
T3C98 010:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T3C98 010:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T3C98 010:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T3C98 010:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3C98 010:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0940ms total)
T3C98 010:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0942ms total)
T3C98 010:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0944ms total)
T3C98 010:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T3C98 010:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0942ms total)
T3C98 010:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3C98 010:977 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0008ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C98 010:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0950ms total)
T3C98 010:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0952ms total)
T3C98 010:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T3C98 010:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3C98 010:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0952ms total)
T3C98 010:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3C98 010:990 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 70 00 20 45 04 00 00 57 04 00 00 59 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0002ms, 0954ms total)
T3C98 010:992 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 69 04 00 00 69 04 00 00 69 04 00 00 69 04 00 00 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0002ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C98 010:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0956ms total)
T3C98 010:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0958ms total)
T3C98 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3C98 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3C98 011:002 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3C98 011:004 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3C98 011:007 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3C98 011:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0960ms total)
T3C98 011:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3C98 011:011 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0959ms total)
T3C98 011:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3C98 011:013 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0003ms, 0962ms total)
T3C98 011:016 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: C8 39 C1 F8 C4 00 05 48 00 1D 00 68 40 F4 80 30 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0001ms, 0963ms total)
T3C98 011:017 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T3C98 011:017 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0963ms total)
T3C98 011:017 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0963ms total)
T3C98 011:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C98 011:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0964ms total)
T3C98 011:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0965ms total)
T3C98 011:019 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T3C98 011:021 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3C98 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T3C98 011:026 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T3C98 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T3C98 011:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T3C98 011:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T3C98 011:033 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3C98 011:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T3C98 011:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0966ms total)
T3C98 011:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0968ms total)
T3C98 011:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0970ms total)
T3C98 011:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T3C98 011:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T3C98 011:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T3C98 011:097 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0008ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3C98 011:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0976ms total)
T3C98 011:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0979ms total)
T3C98 011:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0980ms total)
T3C98 011:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T3C98 011:109 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R2, 0x000007C0)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T3C98 011:109 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0980ms total)
T3C98 011:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T3C98 011:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3C98 011:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3C98 011:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3C98 011:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0980ms total)
T3C98 011:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0981ms total)
T3C98 011:111 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T3C98 011:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0983ms total)
T3C98 011:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3C98 011:117 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:117 JLINK_ReadReg(R0)  returns 0x7ED23CCF (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R2, 0x000007C0)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3C98 011:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0981ms total)
T3C98 011:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0982ms total)
T3C98 011:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T3C98 011:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T3C98 011:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0982ms total)
T3C98 011:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T3C98 011:176 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0982ms total)
T3C98 011:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T3C98 011:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1054ms total)
T3C98 011:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1056ms total)
T3C98 011:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1068ms total)
T3C98 011:276  (0012ms, 1068ms total)
T3C98 011:276 Closed (0012ms, 1068ms total)
