<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for DBCResolver3
</title>

</head>
<body>
<h1>
Code Interface Report for DBCResolver3
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PC2DLL_Interface1_initialize'})">PC2DLL_Interface1_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void PC2DLL_Interface1_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DBCResolver3.h'})">DBCResolver3.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PC2DLL_Interface1_step'})">PC2DLL_Interface1_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void PC2DLL_Interface1_step(CAN_MESSAGE_BUS&nbsp;*arg_Msg, DSArmrestscreen1_ONE&nbsp;*arg_DSArmrestscreen1_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg1, DSArmrestscreen1_TWO&nbsp;*arg_DSArmrestscreen1_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg2, DSArmrestscreen1_THREE&nbsp;*arg_DSArmrestscreen1_THREE, CAN_MESSAGE_BUS&nbsp;*arg_Msg3, DSArmrestscreen2_ONE&nbsp;*arg_DSArmrestscreen2_One, CAN_MESSAGE_BUS&nbsp;*arg_Msg4, DSArmrestscreen2_TWO&nbsp;*arg_DSArmrestscreen2_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg5, DSArmrestscreen2_THREE&nbsp;*arg_DSArmrestscreen2_THREE, CAN_MESSAGE_BUS&nbsp;*arg_Msg6, PMArmrestscreen1_ONE&nbsp;*arg_PMArmrestscreen1_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg7, PMArmrestscreen1_TWO&nbsp;*arg_PMArmrestscreen1_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg8, PMArmrestscreen2_ONE&nbsp;*arg_PMArmrestscreen2_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg9, DSCU1_ONE&nbsp;*arg_DSCU1_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg10, PMArmrestscreen2_TWO&nbsp;*arg_PMArmrestscreen2_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg11, DSCU1_TWO&nbsp;*arg_DSCU1_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg12, DSCU1_THREE&nbsp;*arg_DSCU1_THREE, CAN_MESSAGE_BUS&nbsp;*arg_Msg13, DSCU1_FOUR&nbsp;*arg_Output, CAN_MESSAGE_BUS&nbsp;*arg_DSCU1_THREE_Msg1, DSCU2_ONE&nbsp;*arg_DSCU1_THREE1, CAN_MESSAGE_BUS&nbsp;*arg_Inport, CAN_MESSAGE_BUS&nbsp;*arg_Inport1, CAN_MESSAGE_BUS&nbsp;*arg_Inport2, CAN_MESSAGE_BUS&nbsp;*arg_Inport3, CAN_MESSAGE_BUS&nbsp;*arg_Inport4, DSCU1_FIVE&nbsp;*arg_DSCU1_FOUR1, DSCU2_TWO&nbsp;*arg_DSCU1_FOUR2, PSCU1_ONE&nbsp;*arg_DSCU1_FOUR3, PSCU1_TWO&nbsp;*arg_DSCU1_FOUR4, PSCU2_ONE&nbsp;*arg_DSCU1_FOUR5, PSCU2_TWO&nbsp;*arg_DSCU1_FOUR6, CAN_MESSAGE_BUS&nbsp;*arg_Inport5, PMArmrestscreen1_THREE&nbsp;*arg_PMArmrestscreen1_TOW1, CAN_MESSAGE_BUS&nbsp;*arg_PMArmrestscreen1_TOW_Msg1, PMArmrestscreen2_THREE&nbsp;*arg_PMArmrestscreen2_TOW1, CAN_MESSAGE_BUS&nbsp;*arg_PMArmrestscreen2_TOW_Msg1)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.05 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
arg_Msg
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:3468\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FOUR_CANMsg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
arg_DSArmrestscreen1_ONE
</td>
<td align="left" valign="top">
DSArmrestscreen1_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4125\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
3
</td>
<td align="left" valign="top">
arg_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4097\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1One_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
4
</td>
<td align="left" valign="top">
arg_DSArmrestscreen1_TOW
</td>
<td align="left" valign="top">
DSArmrestscreen1_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4160\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_TOW</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
5
</td>
<td align="left" valign="top">
arg_Msg2
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4126\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1Tow_Msg2</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
6
</td>
<td align="left" valign="top">
arg_DSArmrestscreen1_THREE
</td>
<td align="left" valign="top">
DSArmrestscreen1_THREE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4177\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_THREE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
7
</td>
<td align="left" valign="top">
arg_Msg3
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4161\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_THREE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
8
</td>
<td align="left" valign="top">
arg_DSArmrestscreen2_One
</td>
<td align="left" valign="top">
DSArmrestscreen2_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4206\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_One</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
9
</td>
<td align="left" valign="top">
arg_Msg4
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4178\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2One_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
10
</td>
<td align="left" valign="top">
arg_DSArmrestscreen2_TOW
</td>
<td align="left" valign="top">
DSArmrestscreen2_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4241\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_TOW</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
11
</td>
<td align="left" valign="top">
arg_Msg5
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4207\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_TOW_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
12
</td>
<td align="left" valign="top">
arg_DSArmrestscreen2_THREE
</td>
<td align="left" valign="top">
DSArmrestscreen2_THREE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4257\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_THREE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
13
</td>
<td align="left" valign="top">
arg_Msg6
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4242\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_THREE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
14
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_ONE
</td>
<td align="left" valign="top">
PMArmrestscreen1_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4286\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
15
</td>
<td align="left" valign="top">
arg_Msg7
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4258\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_One_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
16
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_TOW
</td>
<td align="left" valign="top">
PMArmrestscreen1_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4312\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_TOW</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
17
</td>
<td align="left" valign="top">
arg_Msg8
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4287\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_TOW_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
18
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_ONE
</td>
<td align="left" valign="top">
PMArmrestscreen2_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4341\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
19
</td>
<td align="left" valign="top">
arg_Msg9
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4313\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_ONE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
20
</td>
<td align="left" valign="top">
arg_DSCU1_ONE
</td>
<td align="left" valign="top">
DSCU1_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4379\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
21
</td>
<td align="left" valign="top">
arg_Msg10
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4342\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_ONE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
22
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_TOW
</td>
<td align="left" valign="top">
PMArmrestscreen2_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4405\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_TOW</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
23
</td>
<td align="left" valign="top">
arg_Msg11
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4380\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_TOW_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
24
</td>
<td align="left" valign="top">
arg_DSCU1_TOW
</td>
<td align="left" valign="top">
DSCU1_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4441\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_TOW</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
25
</td>
<td align="left" valign="top">
arg_Msg12
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4406\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_TOW_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
26
</td>
<td align="left" valign="top">
arg_DSCU1_THREE
</td>
<td align="left" valign="top">
DSCU1_THREE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4460\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_THREE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
27
</td>
<td align="left" valign="top">
arg_Msg13
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4442\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_THREE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
28
</td>
<td align="left" valign="top">
arg_Output
</td>
<td align="left" valign="top">
DSCU1_FOUR&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4462\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FOUR</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
29
</td>
<td align="left" valign="top">
arg_DSCU1_THREE_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4548\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2ONE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
30
</td>
<td align="left" valign="top">
arg_DSCU1_THREE1
</td>
<td align="left" valign="top">
DSCU2_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4549\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
31
</td>
<td align="left" valign="top">
arg_Inport
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4645\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FIVE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
32
</td>
<td align="left" valign="top">
arg_Inport1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4646\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2_TOW_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
33
</td>
<td align="left" valign="top">
arg_Inport2
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4647\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_ONE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
34
</td>
<td align="left" valign="top">
arg_Inport3
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4648\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_TOW_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
35
</td>
<td align="left" valign="top">
arg_Inport4
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4649\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_ONE_Msg</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
36
</td>
<td align="left" valign="top">
arg_DSCU1_FOUR1
</td>
<td align="left" valign="top">
DSCU1_FIVE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4650\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FIVE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
37
</td>
<td align="left" valign="top">
arg_DSCU1_FOUR2
</td>
<td align="left" valign="top">
DSCU2_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4651\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2_TOW</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
38
</td>
<td align="left" valign="top">
arg_DSCU1_FOUR3
</td>
<td align="left" valign="top">
PSCU1_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4652\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
39
</td>
<td align="left" valign="top">
arg_DSCU1_FOUR4
</td>
<td align="left" valign="top">
PSCU1_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4653\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_TOW</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
40
</td>
<td align="left" valign="top">
arg_DSCU1_FOUR5
</td>
<td align="left" valign="top">
PSCU2_ONE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4654\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_ONE</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
41
</td>
<td align="left" valign="top">
arg_DSCU1_FOUR6
</td>
<td align="left" valign="top">
PSCU2_TWO&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4680\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_TOW</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
42
</td>
<td align="left" valign="top">
arg_Inport5
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4655\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_TOW_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
43
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_TOW1
</td>
<td align="left" valign="top">
PMArmrestscreen1_THREE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4706\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_THREE</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
44
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_TOW_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4681\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_THREE_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
45
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_TOW1
</td>
<td align="left" valign="top">
PMArmrestscreen2_THREE&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4737\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_THREE</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
46
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_TOW_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4712\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_THREE_Msg</a>
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DBCResolver3.h'})">DBCResolver3.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4097\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1One_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4126\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1Tow_Msg2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4161\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_THREE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4178\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2One_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4207\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4242\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_THREE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4258\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_One_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4287\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4681\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_THREE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4313\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_ONE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4380\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4712\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_THREE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4342\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_ONE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4406\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4442\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_THREE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:3468\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FOUR_CANMsg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4645\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FIVE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4548\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2ONE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4646\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4647\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_ONE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4648\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4649\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_ONE_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4655\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_TOW_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4125\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSArmrestscreen1_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4160\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSArmrestscreen1_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4177\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen1_THREE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSArmrestscreen1_THREE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4206\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_One</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSArmrestscreen2_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4241\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSArmrestscreen2_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4257\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSArmrestscreen2_THREE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSArmrestscreen2_THREE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4286\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PMArmrestscreen1_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4312\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PMArmrestscreen1_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4706\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen1_THREE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PMArmrestscreen1_THREE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4341\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PMArmrestscreen2_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4405\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PMArmrestscreen2_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4737\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PMArmrestscreen2_THREE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PMArmrestscreen2_THREE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4379\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU1_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4441\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU1_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4460\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_THREE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU1_THREE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4462\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FOUR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU1_FOUR
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4650\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU1_FIVE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU1_FIVE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4549\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU2_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4651\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DSCU2_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DSCU2_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4652\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PSCU1_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4653\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU1_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PSCU1_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4654\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_ONE</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PSCU2_ONE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4680\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PSCU2_TOW</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PSCU2_TWO
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<p>
No interface/tunable parameters in model.
</p>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
