<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in DBCResolver3
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in DBCResolver3
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
SIMD optimizations are enabled using instruction set extensions. The selected instruction set extensions are:<ul>
<li>
SSE2
</li>
<li>
SSE
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:' rtwprivate invokeViewerForReport \'DBCResolver3\' \'ISO_C\''})"  class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_DBCResolver3" id="sec_function_replacement">
1. Function replacements in DBCResolver3 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
This table provides a mapping from functions used from selected code replacement library to blocks in model that triggered replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
floor
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4631\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4632\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion1</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4633\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion2</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4634\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion3</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4635\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion4</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4636\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion5</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4637\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion6</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmod
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4631\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4632\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion1</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4633\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion2</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4634\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion3</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4635\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion4</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4636\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion5</a><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver3:4637\')'})"  name="code2model" class="code2model">&lt;S13&gt;/Data Type Conversion6</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
