<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for DBCResolver2
</title>

</head>
<body>
<h1>
Code Interface Report for DBCResolver2
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PC2DLL_Interface1_initialize'})">PC2DLL_Interface1_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void PC2DLL_Interface1_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DBCResolver2.h'})">DBCResolver2.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PC2DLL_Interface1_step'})">PC2DLL_Interface1_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void PC2DLL_Interface1_step(HeadPillowPD&nbsp;*arg_DSArmrestscreen1_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg1, Shoulder1PD&nbsp;*arg_DSArmrestscreen1_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg2, BackPD&nbsp;*arg_DSArmrestscreen1_THREE, CAN_MESSAGE_BUS&nbsp;*arg_Msg3, HipPD&nbsp;*arg_DSArmrestscreen2_One, CAN_MESSAGE_BUS&nbsp;*arg_Msg4, ThighPD&nbsp;*arg_DSArmrestscreen2_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg5, CabinAtmosphereSts&nbsp;*arg_DSArmrestscreen2_THREE, CAN_MESSAGE_BUS&nbsp;*arg_Msg6, DorsalFlank2PD&nbsp;*arg_PMArmrestscreen1_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg7, CushionFlank1PD&nbsp;*arg_PMArmrestscreen1_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg8, CushionFlank1PD&nbsp;*arg_PMArmrestscreen2_ONE, CAN_MESSAGE_BUS&nbsp;*arg_Msg9, PC1_Ctr&nbsp;*arg_PMArmrestscreen2_TOW, CAN_MESSAGE_BUS&nbsp;*arg_Msg11, CushionFlank2PD&nbsp;*arg_PMArmrestscreen1_TOW1, CAN_MESSAGE_BUS&nbsp;*arg_PMArmrestscreen1_TOW_Msg1, WeightDataFramePD&nbsp;*arg_PMArmrestscreen2_TOW1, CAN_MESSAGE_BUS&nbsp;*arg_PMArmrestscreen2_TOW_Msg1, PressurePadBootLoader&nbsp;*arg_WeightDataFramePD1, CAN_MESSAGE_BUS&nbsp;*arg_WeightDataFramePD_Msg1, CAN_MESSAGE_BUS&nbsp;*arg_WeightDataFramePD_Msg2, BootsAverage&nbsp;*arg_WeightDataFramePD2, Shoulder2PD&nbsp;*arg_Shoulder1PD1, CAN_MESSAGE_BUS&nbsp;*arg_Shoulder1PD_Msg1)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.05 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
arg_DSArmrestscreen1_ONE
</td>
<td align="left" valign="top">
HeadPillowPD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4125\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HeadPillowPD </a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
arg_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4097\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HeadPillowPD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
3
</td>
<td align="left" valign="top">
arg_DSArmrestscreen1_TOW
</td>
<td align="left" valign="top">
Shoulder1PD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4160\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder1PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
4
</td>
<td align="left" valign="top">
arg_Msg2
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4126\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder1PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
5
</td>
<td align="left" valign="top">
arg_DSArmrestscreen1_THREE
</td>
<td align="left" valign="top">
BackPD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4177\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BackPD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
6
</td>
<td align="left" valign="top">
arg_Msg3
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4161\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BackPD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
7
</td>
<td align="left" valign="top">
arg_DSArmrestscreen2_One
</td>
<td align="left" valign="top">
HipPD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4206\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HipPD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
8
</td>
<td align="left" valign="top">
arg_Msg4
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4178\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HipPD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
9
</td>
<td align="left" valign="top">
arg_DSArmrestscreen2_TOW
</td>
<td align="left" valign="top">
ThighPD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4241\')'})"  name="code2model" class="code2model">&lt;Root&gt;/ThighPD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
10
</td>
<td align="left" valign="top">
arg_Msg5
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4207\')'})"  name="code2model" class="code2model">&lt;Root&gt;/ThighPD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
11
</td>
<td align="left" valign="top">
arg_DSArmrestscreen2_THREE
</td>
<td align="left" valign="top">
CabinAtmosphereSts&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4257\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank1PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
12
</td>
<td align="left" valign="top">
arg_Msg6
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4242\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank1PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
13
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_ONE
</td>
<td align="left" valign="top">
DorsalFlank2PD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4286\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank2PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
14
</td>
<td align="left" valign="top">
arg_Msg7
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4258\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank2PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
15
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_TOW
</td>
<td align="left" valign="top">
CushionFlank1PD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4312\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank1PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
16
</td>
<td align="left" valign="top">
arg_Msg8
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4287\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank1PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
17
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_ONE
</td>
<td align="left" valign="top">
CushionFlank1PD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4341\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank1PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
18
</td>
<td align="left" valign="top">
arg_Msg9
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4313\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank1PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
19
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_TOW
</td>
<td align="left" valign="top">
PC1_Ctr&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4405\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank2PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
20
</td>
<td align="left" valign="top">
arg_Msg11
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4380\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank2PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
21
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_TOW1
</td>
<td align="left" valign="top">
CushionFlank2PD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4706\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank2PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
22
</td>
<td align="left" valign="top">
arg_PMArmrestscreen1_TOW_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4681\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank2PD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
23
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_TOW1
</td>
<td align="left" valign="top">
WeightDataFramePD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4737\')'})"  name="code2model" class="code2model">&lt;Root&gt;/WeightDataFramePD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
24
</td>
<td align="left" valign="top">
arg_PMArmrestscreen2_TOW_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4712\')'})"  name="code2model" class="code2model">&lt;Root&gt;/WeightDataFramePD_Msg</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
25
</td>
<td align="left" valign="top">
arg_WeightDataFramePD1
</td>
<td align="left" valign="top">
PressurePadBootLoader&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4893\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PressurePadBootLoader</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
26
</td>
<td align="left" valign="top">
arg_WeightDataFramePD_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4887\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PressurePadBootLoader_Msg1</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
27
</td>
<td align="left" valign="top">
arg_WeightDataFramePD_Msg2
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4894\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BoostAverage_Msg2</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
28
</td>
<td align="left" valign="top">
arg_WeightDataFramePD2
</td>
<td align="left" valign="top">
BootsAverage&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4900\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BoostAverage</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
29
</td>
<td align="left" valign="top">
arg_Shoulder1PD1
</td>
<td align="left" valign="top">
Shoulder2PD&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4948\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder2PD</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
30
</td>
<td align="left" valign="top">
arg_Shoulder1PD_Msg1
</td>
<td align="left" valign="top">
CAN_MESSAGE_BUS&nbsp;*
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4931\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder2PD_Msg</a>
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DBCResolver2.h'})">DBCResolver2.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4097\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HeadPillowPD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4126\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder1PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4931\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder2PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4161\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BackPD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4178\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HipPD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4207\')'})"  name="code2model" class="code2model">&lt;Root&gt;/ThighPD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4242\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank1PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4258\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank2PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4287\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank1PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4681\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank2PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4313\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank1PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4380\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank2PD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4712\')'})"  name="code2model" class="code2model">&lt;Root&gt;/WeightDataFramePD_Msg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4887\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PressurePadBootLoader_Msg1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4894\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BoostAverage_Msg2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CAN_MESSAGE_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4125\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HeadPillowPD </a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
HeadPillowPD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4160\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder1PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
Shoulder1PD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4948\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shoulder2PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
Shoulder2PD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4177\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BackPD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
BackPD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4206\')'})"  name="code2model" class="code2model">&lt;Root&gt;/HipPD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
HipPD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4241\')'})"  name="code2model" class="code2model">&lt;Root&gt;/ThighPD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
ThighPD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4257\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank1PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CabinAtmosphereSts
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4286\')'})"  name="code2model" class="code2model">&lt;Root&gt;/DorsalFlank2PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
DorsalFlank2PD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4312\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank1PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CushionFlank1PD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4706\')'})"  name="code2model" class="code2model">&lt;Root&gt;/CushionFlank2PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CushionFlank2PD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4341\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank1PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
CushionFlank1PD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4405\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Shank2PD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PC1_Ctr
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4737\')'})"  name="code2model" class="code2model">&lt;Root&gt;/WeightDataFramePD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
WeightDataFramePD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4893\')'})"  name="code2model" class="code2model">&lt;Root&gt;/PressurePadBootLoader</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
PressurePadBootLoader
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DBCResolver2:4900\')'})"  name="code2model" class="code2model">&lt;Root&gt;/BoostAverage</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
BootsAverage
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<p>
No interface/tunable parameters in model.
</p>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
