<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in DBCResolver2
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in DBCResolver2
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
SIMD optimizations are enabled using instruction set extensions. The selected instruction set extensions are:<ul>
<li>
SSE2
</li>
<li>
SSE
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:' rtwprivate invokeViewerForReport \'DBCResolver2\' \'ISO_C\''})"  class="callMATLAB" name="callMATLAB">here</a>.
</p>
<p>
No code replacements occurred. <br />
</p>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
